MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=

CLIENT_URL=

AZURE_BLOB_SERVICE_ENDPOINT=
AZURE_BLOB_SERVICE_SAS_TOKEN=
AZURE_BLOB_SERVICE_CONTAINER=