DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=

CLIENT_URL=

AZURE_BLOB_SERVICE_ENDPOINT=
AZURE_BLOB_SERVICE_SAS_TOKEN=
AZURE_BLOB_SERVICE_CONTAINER=